#Version 2.05
#	Added back the WorkerGroup policy filter for XenApp 6.x
#	Added folder name to Function OutputApplication (Thanks to Brandon Mitchell)
#	Added four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Added sort applications by AdminFolderName and ApplicationName to Function ProcessApplications (Thanks to Brandon Mitchell)
#	Added support for version 7.14
#	Added the following new Computer policy settings:
#		Application Launch Wait Timeout
#		Enable monitoring of application failures
#		Enable monitoring of application failures on Desktop OS VDAs
#		List of applications excluded from failure monitoring
#		Logoff Checker Startup Delay (seconds)
#		Profile Streaming Exclusion list - directories
#	Added to Delivery Group, LicenseModel and ProductCode
#	Fix bug when retrieving Filters for a Policy that "applies to all objects in the Site"
#	Fix Function Check-LoadedModule
#	Fix functions ProcessAppV and OutputAppv to handle multiple AppV servers (Thanks to Brandon Mitchell)
#	Fix two calls to Get-BrokerApplication that were retrieving the default of 250 records (Thanks to Brandon Mitchell)
#	Remove code (240 lines) that made sure all Parameters were set to default values if for some reason they did exist or values were $Null
#	Replace _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Update Function ProcessScriptEnd for the new Cover Page properties
#	Update Function ShowScriptOptions for the new Cover Page properties
#	Update Function UpdateDocumentProperties for the new Cover Page properties
#	Update help text
