#Version 2.05
#	Added additional error checking for Site version information
#		If "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Citrix Desktop Delivery Controller" 
#		is not found on the computer running the script, then look on the computer specified for -AdminAddress
#		If still not found on that computer, abort the script
#	Added back the WorkerGroup policy filter for XenApp 6.x
#	Added Broker registry keys that can be set on Broker servers
#		Added Function GetControllerRegistryKeys
#		Added Function Get-RegistryValue2
#		Added Function Get-RegKeyToObject
#		Added Function OutputControllerRegistryKeys
#		Added new parameter BrokerRegistryKeys
#		There are 315 registry keys and values that are checked and listed
#		Updated Function OutputControllers
#	Added Controller version information to the Controllers section
#	Added "Database Size" to the Datastores output
#	Added folder name to Function OutputApplication (Thanks to Brandon Mitchell)
#	Added four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Added missing function validObject
#	Added new parameter MaxDetails:
#		This is the same as using the following parameters:
#			Administrators
#			AppDisks
#			Applications
#			BrokerRegistryKeys
#			DeliveryGroups
#			HardWare
#			Hosting
#			Logging
#			MachineCatalogs
#			Policies
#			StoreFront
#	Added sort applications by AdminFolderName and ApplicationName to Function ProcessApplications (Thanks to Brandon Mitchell)
#	Added support for version 7.14
#	Added the following new Computer policy settings:
#		Application Launch Wait Timeout
#		Enable monitoring of application failures
#		Enable monitoring of application failures on Desktop OS VDAs
#		List of applications excluded from failure monitoring
#		Logoff Checker Startup Delay (seconds)
#		Profile Streaming Exclusion list - directories
#	Added to Delivery Group, LicenseModel and ProductCode
#	Added Version information to Controllers
#	Fixed bug when retrieving Filters for a Policy that "applies to all objects in the Site"
#	Fixed Function Check-LoadedModule
#	Fixed function OutputPolicySetting
#	Fixed functions ProcessAppV and OutputAppv to handle multiple AppV servers (Thanks to Brandon Mitchell)
#	Fixed numerous issues in the Policies section
#	Fixed two calls to Get-BrokerApplication that were retrieving the default of 250 records (Thanks to Brandon Mitchell)
#	Removed code (240 lines) that made sure all Parameters were set to default values if for some reason they did exist or values were $Null
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Updated Function OutputDatastores to add database size
#	Updated Function ProcessScriptEnd for the new Cover Page properties and Parameters
#	Updated Function ShowScriptOptions for the new Cover Page properties and Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated help text
#	When -NoPolicies is specified, the Citrix.GroupPolicy.Commands module is no longer searched for
