#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com
# Created on October 20, 2013

#Version 2.52.001 22-Jul-2025
#	Added CVAD 2305 (7.38), 2308 (7.39), 2311 (7.40), 2402 (7.41), 2407 (7.42), 2411 (7.43), 2503 (7.44), 2507 (7.45) to the version checks
#	Nothing else was added or updated

#Version 2.52 24-Mar-2023
#	In Function OutputDesktopOSMachine:
#		test if there is a Desktop.DNSName
#		If not, test Desktop.MachineName
#		If not, test Desktop.HostedMachineName
#		If not, use error message "error, there was no name found for the Desktop"
#	In Function OutputHosting:
#		for Word output:
#			if there are no single-session OS or multi-session OS or sessions, output a message and don't waste a page
#			add a page break after outputting Session data
#	In Function OutputServerOSMachine:
#		test if there is a Server.DNSName
#		If not, test Server.MachineName
#		If not, test Server.HostedMachineName
#		If not, use error message "error, there was no name found for the Server"
#	Updated for CVAD 2206/2209/2212/2303/7.34/7.35/7.36/7.37

#Version 2.51 2-Oct-2022
#	Added Computer policy
#		Profile Management\Advanced settings\Maximum number of VHDX disks for storing Outlook OST files
#		Profile Management\Citrix Virtual Apps Optimization settings\Enable Citrix Virtual Apps Optimization
#		Profile Management\Citrix Virtual Apps Optimization settings\Path to Citrix Virtual Apps optimization definitions:
#		Profile Management\File deduplication\Files to exclude from the shared store
#		Profile Management\File deduplication\Files to include from the shared store

#Version 2.50 22-Sep-2022
#	Updated Function ProcessScriptSetup to support multiple Section items
#	Updated the script to allow the Section parameter to support multiple items
#	Updated the help text
#	Updated the ReadMe file

#Version 2.49 16-Jul-2022
#	Fixed bug reported by James Rankin where in Function OutputDatastores I didn't check for SQLServerName,TCPPortNumber
#		https://support.citrix.com/article/CTX234610/how-to-configure-xendesktop-to-use-custom-sql-port
#		For example, to to [sic] add custom port to the connection strings, then set the $ServerName variable to "DBServername\Instance,CustomPortNumber".
#		Also fixed a bug where if unable to connect to the SQL server, that error was not handled and many variables were then not defined
#	Updated Function GetDBCompatibilityLevel to support SQL Server 2022
#	Updated the help text
#	Updated the ReadMe file

#Version 2.48 26-Apr-2022
#	Fixed text output for hardware inventory
#	General code cleanup
#	In Function OutputNicItem, fixed several issues with DHCP data

#Version 2.47 26-Mar-2022
#	Replaced all Get-WmiObject with Get-CimInstance
#	Updated for CVAD 2203/7.33 and CVAD 2206/7.34
#	Updated the Policies setting table to match the V3 and Citrix Cloud scripts

#Version 2.46 15-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 2.45 24-Nov-2021
#	Added Function OutputReportFooter
#	Added Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Fixed a logic error in Function ProcessPolicySummary
#		Instead of getting both Computer and User policies at one time, get them separately
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Removed the requirement for the Citrix.GroupPolicy.Commands.psm1 module file (Thanks to Guy Leech for the help)
#		Added the following functions from the module to the script and cleaned up the Citrix code
#			CreateDictionary
#			CreateObject
#			FilterString
#			Get-CitrixGroupPolicy
#			Get-CitrixGroupPolicyConfiguration
#			Get-CitrixGroupPolicyFilter
#	Reworked the use of LocalFarmGPO PSDrive to prevent multiple creations and deletions
#	Updated for CVAD 2109/7.31 and CVAD 2112/7.32
#	Updated Functions SaveandCloseTextDocument and SaveandCloseHTMLDocument to add a "Report Complete" line
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated the help text
#	Updated the ReadMe file

#Version 2.44 22-Oct-2021
#	Added Broker Registry Keys:
#		HKLM:\Software\Policies\Citrix\DesktopServer\AppProtectionAuthorizationCheckPeriodMin
#		HKLM:\Software\Policies\Citrix\DesktopServer\AutoTagRuleIntervalsTimeSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\DisconnectOperationTimeOutSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\DynamicSequenceStirIntervalMins
#		HKLM:\Software\Policies\Citrix\DesktopServer\FirstHeartbeatDistributionWidthSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\LaunchDelayedRetryPeriodSec
#		HKLM:\Software\Policies\Citrix\DesktopServer\MaxTotalConcurrentMachineCommands
#		HKLM:\Software\Policies\Citrix\DesktopServer\RoTPublicKeysUpdateMaxDelayHours
#		HKLM:\Software\Policies\Citrix\DesktopServer\UseLegacyLaunchZoneLogic
#		HKLM:\Software\Policies\Citrix\DesktopServer\UserDrivenResetDebounceTimeSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\UserDrivenShutDownTimeoutMs
#		HKLM:\Software\Policies\Citrix\DesktopServer\UserNotify2SigningKeyLifetimeHours
#		HKLM:\Software\Citrix\DesktopServer\AppProtectionAuthorizationCheckPeriodMin
#		HKLM:\Software\Citrix\DesktopServer\AutoTagRuleIntervalsTimeSecs
#		HKLM:\Software\Citrix\DesktopServer\DisconnectOperationTimeOutSecs
#		HKLM:\Software\Citrix\DesktopServer\DynamicSequenceStirIntervalMins
#		HKLM:\Software\Citrix\DesktopServer\FirstHeartbeatDistributionWidthSecs
#		HKLM:\Software\Citrix\DesktopServer\LaunchDelayedRetryPeriodSec
#		HKLM:\Software\Citrix\DesktopServer\LogoffOperationTimeOutSecs
#		HKLM:\Software\Citrix\DesktopServer\MaxTotalConcurrentMachineCommands
#		HKLM:\Software\Citrix\DesktopServer\RoTPublicKeysUpdateMaxDelayHours
#		HKLM:\Software\Citrix\DesktopServer\UseLegacyLaunchZoneLogic
#		HKLM:\Software\Citrix\DesktopServer\UserDrivenResetDebounceTimeSecs
#		HKLM:\Software\Citrix\DesktopServer\UserDrivenShutDownTimeoutMs
#		HKLM:\Software\Citrix\DesktopServer\UserNotify2SigningKeyLifetimeHours
#		HKLM:\Software\Policies\Citrix\DesktopServer\AutoscalePowerActionQueuingPeriodSeconds
#		HKLM:\Software\Policies\Citrix\DesktopServer\BulkPowerActionBusyBufferSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\HclConnectionStateCachePeriodSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\HypervisorConnectionMaxPollFailures
#		HKLM:\Software\Policies\Citrix\DesktopServer\HypervisorConnectionPollMaxPeriodSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\MaxNotificationThreads
#		HKLM:\Software\Policies\Citrix\DesktopServer\ParallelDesktopGroupScalingMaxThreads
#		HKLM:\Software\Policies\Citrix\DesktopServer\SimplePowerActionTimeoutSecs
#		HKLM:\Software\Citrix\DesktopServer\AutoscalePowerActionQueuingPeriodSeconds
#		HKLM:\Software\Citrix\DesktopServer\BulkPowerActionBusyBufferSecs
#		HKLM:\Software\Citrix\DesktopServer\HclConnectionStateCachePeriodSecs
#		HKLM:\Software\Citrix\DesktopServer\HypervisorConnectionMaxPollFailures
#		HKLM:\Software\Citrix\DesktopServer\HypervisorConnectionPollMaxPeriodSecs
#		HKLM:\Software\Citrix\DesktopServer\MaxNotificationThreads
#		HKLM:\Software\Citrix\DesktopServer\ParallelDesktopGroupScalingMaxThreads
#		HKLM:\Software\Citrix\DesktopServer\ParallelPowerStateReadMaxThreads
#		HKLM:\Software\Policies\Citrix\DesktopServer\IdleSessions\AutoSessionDisconnectGracePeriodSecs
#		HKLM:\Software\Citrix\DesktopServer\IdleSessions\AutoSessionDisconnectGracePeriodSecs
#		HKLM:\Software\Citrix\DesktopServer\LHC\ConfigSyncIntervalSeconds
#		HKLM:\Software\Citrix\DesktopServer\LHC\HypervisorConnectionSyncIntervalSeconds
#		HKLM:\Software\Citrix\DesktopServer\LHC\MissedMessagesLimitBeforeBecomingLeader
#		HKLM:\Software\Citrix\DesktopServer\LHC\StaRecentActivityTimespanMinutes
#		HKLM:\Software\Citrix\DesktopServer\LHC\StoreFrontRecentActivityTimespanMinutes
#		HKLM:\Software\Citrix\DesktopServer\LHC\TimeToWaitForAllPeerOutageStateInfoSeconds
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\IsElected
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\IsOnPremStoreFrontPresent
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\IsStaRequestReceived
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\LeaderConnectorId
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\LeaderFqdn
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\OutageModeThresholdReached
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\ResourceLocationId
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\ResourceLocationName
#		HKLM:\Software\Citrix\Broker\Service\State\LHC\ZoneUid
#		HKLM:\Software\Policies\Citrix\DesktopServer\Logging\HypervisorSummaryReportIntervalSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\Logging\SlowDBAccessLogThresholdMs
#		HKLM:\Software\Policies\Citrix\DesktopServer\Logging\SlowSdkDBAccessLogThresholdMs
#		HKLM:\Software\Policies\Citrix\DesktopServer\Logging\TraceWcfBindings
#		HKLM:\Software\Citrix\DesktopServer\Logging\HypervisorSummaryReportIntervalSecs
#		HKLM:\Software\Citrix\DesktopServer\Logging\SlowDBAccessLogThresholdMs
#		HKLM:\Software\Citrix\DesktopServer\Logging\SlowSdkDBAccessLogThresholdMs
#		HKLM:\Software\Citrix\DesktopServer\Logging\TraceWcfBindings
#		HKLM:\Software\Policies\Citrix\DesktopServer\MachineCommandQueues\VdaCommandBufferExpiryTime
#		HKLM:\Software\Policies\Citrix\DesktopServer\MachineCommandQueues\VdaCommandBufferSizeLimitKB
#		HKLM:\Software\Citrix\DesktopServer\MachineCommandQueues\VdaCommandBufferExpiryTime
#		HKLM:\Software\Citrix\DesktopServer\MachineCommandQueues\VdaCommandBufferSizeLimitKB
#		HKLM:\Software\Policies\Citrix\DesktopServer\NameCache\NameRefreshExponentialBackoffMaximumMins
#		HKLM:\Software\Policies\Citrix\DesktopServer\NameCache\NameRefreshMaximumPeriodSecs
#		HKLM:\Software\Citrix\DesktopServer\NameCache\NameRefreshExponentialBackoffMaximumMins
#		HKLM:\Software\Citrix\DesktopServer\NameCache\NameRefreshMaximumPeriodSecs
#		HKLM:\Software\Citrix\Broker\Service\State\XmlServiceKeyAuth\RequireXmlServiceKeyForNFuse
#		HKLM:\Software\Citrix\Broker\Service\State\XmlServiceKeyAuth\RequireXmlServiceKeyForSta
#		HKLM:\Software\Citrix\Broker\Service\State\XmlServiceKeyAuth\XmlServiceKey1
#		HKLM:\Software\Citrix\Broker\Service\State\XmlServiceKeyAuth\XmlServiceKey2
#		HKLM:\Software\Policies\Citrix\DesktopServer\DisableGetPasswordExpiryInfo
#		HKLM:\Software\Policies\Citrix\DesktopServer\LocalXmlAuthHeaderAllowedDelaySecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\StableServerFarmDataCachePeriodSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\UnstableServerFarmDataCachePeriodSecs
#		HKLM:\Software\Policies\Citrix\DesktopServer\UseForwardedHeaderForSFAddress
#		HKLM:\Software\Policies\Citrix\DesktopServer\XmlAuthHeaderTimeoutMs
#		HKLM:\Software\Policies\Citrix\DesktopServer\XmlUserLookupTimeoutMs
#		HKLM:\Software\Citrix\DesktopServer\DisableGetPasswordExpiryInfo
#		HKLM:\Software\Citrix\DesktopServer\LocalXmlAuthHeaderAllowedDelaySecs
#		HKLM:\Software\Citrix\DesktopServer\StableServerFarmDataCachePeriodSecs
#		HKLM:\Software\Citrix\DesktopServer\UnstableServerFarmDataCachePeriodSecs
#		HKLM:\Software\Citrix\DesktopServer\UseForwardedHeaderForSFAddress
#		HKLM:\Software\Citrix\DesktopServer\XmlAuthHeaderTimeoutMs
#		HKLM:\Software\Citrix\DesktopServer\XmlUserLookupTimeoutMs
#	Added CVAD 2109/7.31 to version list
#	Added User policy
#		ICA\Audio\Adaptive audio
#	In Function GetControllerRegistryKeys, put the registry keys in the order supplied by Citrix
#	In Function GetVDARegistryKeys, sorted the VDA registry key paths in alpha order
#	Updated Function ProcessScriptSetup to have better error handling
#	Updated the help text
#	Updated the ReadMe file

#Version 2.43 29-Jul-2021
#	Added Computer Policy
#		ICA\Graphics\Dynamic windows preview
#		Profile Management\Enable profile streaming for folders
#		Profile Management\Advanced settings\Enable credential-based access to user stores
#		Profile Management\Advanced settings\Replicate user stores - Paths to replicate a user store
#		Profile Management\File system\Large File Handling List - Files to be created as symbolic links
#		Profile Management\Profile container settings\Enable local caching for profile containers
#		Profile Management\Profile container settings\Folders to exclude in profile container
#		Profile Management\Profile container settings\Folders to include in profile container
#		Workspace Environment Management\Citrix Cloud Connectors
#	Added CVAD 2106/7.30 to version list
#	Changed the array built for the User policy setting ICA\Printing\Universal Printing\Universal printing optimization defaults
#		from splitting on "," to splitting on ";"
#	Changed the processing for the following policy settings. When they are Disabled in the console, the State value is still Enabled.
#		If the State property is Enabled and the Value property is "", then show the policy setting as disabled.
#			Profile Management\Basic settings\Migrate user store
#			Profile Management\Basic settings\Path to user store
#			Profile Management\Cross-Platform settings\Path to cross-platform definitions
#			Profile Management\Cross-Platform settings\Path to cross-platform settings store
#			Profile Management\Log settings\Path to log file
#			Profile Management\Profile handling\Path to the template profile
#			Profile Management\Citrix Virtual Apps Optimization settings\Path to Citrix Virtual Apps optimization definitions:
#			ICA\Multimedia\Browser Content Redirection Proxy Configuration
#			Profile Management\Folder Redirection\AppData(Roaming)\AppData(Roaming) path
#			Profile Management\Folder Redirection\Contacts\Contacts path
#			Profile Management\Folder Redirection\Desktop\Desktop path
#			Profile Management\Folder Redirection\Documents\Documents path
#			Profile Management\Folder Redirection\Downloads\Downloads path
#			Profile Management\Folder Redirection\Favorites\Favorites path
#			Profile Management\Folder Redirection\Links\Links path
#			Profile Management\Folder Redirection\Music\Music path
#			Profile Management\Folder Redirection\Pictures\Pictures path
#			Profile Management\Folder Redirection\Saved Games\Saved Games path
#			Profile Management\Folder Redirection\Searches\Searches path
#			Profile Management\Folder Redirection\Start Menu\Start Menu path
#			Profile Management\Folder Redirection\Videos\Videos path
#	Changed the way the array was built and processed for ICA\Multi-Stream Connections\Multi-Port Policy\CGP default port and CGP default port priority
#	Cleaned up text output for policy settings
#	Fixed numerous typos in Switch statements for policy settings
#	Fixed wrong variable name used to create array for Virtual Delivery Agent Settings\Monitoring\List of applications excluded from failure monitoring
#	For Computer policy setting ICA\Keyboard and IME\Client keyboard layout synchronization and IME improvement, 
#		add Disabled option to Switch statement
#	Renamed Computer policy
#		ICA\Virtual channel white list to ICA\Virtual channel allow list
#		ICA\WebSockets\WebSocket connections to ICA\WebSockets\WebSockets connections
#	Update the Site version Switch statement for version 7.30/2106

#Version 2.42 12-Apr-2021
#	Added CVAD 2106/7.30 to version list
#	Changed how the Session Recording Status was obtained
#	Fixed four typos of "Unabled" to "Unable"
#	For the following three Delivery Group properties, if there is no data or value, use "-" to match all the other empty values
#		All connections not through NetScaler Gateway
#		Connections through NetScaler Gateway
#		Restrict to tag
#	In Machine details added 
#		Draining Until Shutdown (Multi-session only)
#		Last Connection Failure reason
#			"None"                = "None"
#			"SessionPreparation"  = "Session preparation"
#			"RegistrationTimeout" = "Registration timeout"
#			"ConnectionTimeout"   = "Connection Timeout"
#			"Licensing"           = "Licensing"
#			"Ticketing"           = "Ticketing"
#			"Other"               = "Other"
#		Maintenance Mode reason
#			"Administrator"          = "Machine was manually placed in maintenance mode by an administrator"
#			"MaxFailedRegistrations" = "Machine was automatically placed in maintenance mode due to reaching the maximum failed registration limit"
#			"None"                   = "Machine is not in maintenance mode"
#		Will Shutdown After Use reason
#			"None"                   = "Machine will not shutdown after use"
#			"ResetDiskImage"         = "Machine will shutdown after use to reset its disk image"
#			"ScheduledNaturalReboot" = "Machine will shutdown after use as part of the scheduled natural reboot process"
#			"OnDemandNaturalReboot"  = "Machine will shutdown after use as part of an on-demand natural reboot process"
#	In Machine Details, for MCS catalogs, if the Provisioning Scheme doesn't exist, set the $MasterVM variable to "Unable to retrieve details"
#	To get the Master VM for an Azure Catalog, add searching for ".manageddisk"
#		Also added ".snapshot" which was found in customer data
#	Updated the text explanations for:
#		Machine Fault State
#			"None"          = "No fault; machine is healthy"
#			"FailedToStart" = "Last power-on operation for machine failed"
#			"StuckOnBoot"   = "Machine does not seem to have booted following power on"
#			"Unregistered"  = "Machine has failed to register within expected period, or its registration has been rejected"
#			"MaxCapacity"   = "Machine is reporting itself at maximum capacity"
#		Machine Scheduled Reboot
#			"None"       = "No reboot is scheduled"
#			"Pending"    = "Machine is awaiting reboot but is available for us"
#			"Draining"   = "Machine is awaiting reboot and is unavailable for new sessions; reconnections to existing connections are still allowed, however"
#			"InProgress" = "Machine is actively undergoing a scheduled reboot"
#			"Natural"    = "Natural reboot in progress. Machine is awaiting a restart"
#	When testing a session for Session Recording status, add a test for $null -ne $results

#Version 2.41 2-Apr-2021
#	Added CVAD 2103/7.29 to version list
#	Thanks to M. Foster for finding the following bugs:
#	Update functions OutputConfigLogPreferences and OutputDatastores to handle configuration strings that contain "Data Source" instead of "Server"
#	Update Function OutputDatastores to look for SQL Server names that contain "TCP://" and ":nnnn (port number)"
#		Fixed several copy and paste errors that have been in the code for years

#Version 2.40 30-Jan-2021
#	Added getting hardware information for the license server when -Hardware is used
#	Added getting hardware information for the SQL Server(s) when -Hardware is used
#	Fixed duplicate item in the HTML output for Machine Catalogs
#	Fixed wrong variable name when getting the Monitoring database mirroring information
#	Updated the WMI query code for getting the Power Plan to handle the case where the Power Plan data is missing in the WMI repository

#Version 2.39 25-Jan-2021
#	Added error checking in Function Check-NeededPSSnapins (Requested by Guy Leech)
#	Updated Function ProcessScriptSetup to have standard error checking between the four XA/XD/CVAD/CC doc scripts
#	Updated the help text
#	Updated the ReadMe file

#Version 2.38 18-Jan-2021
#	Added to the Computer Hardware section, the server's Power Plan
#	Updated help text
#	Updated ReadMe file

#Version 2.37 5-Dec-2020
#	Added a ValidateSet to the Sections parameter. You can use -Section, press tab, and tab through all the section options. (Credit to Guy Leech)
#	Added new VDA registry key for 1912 CU2 VDAs
#		HKLM:\SOFTWARE\Citrix\Graphics\CursorShapeChangeMinInterval
#		HKLM:\SOFTWARE\Citrix\Audio\KeepAliveTimer
#		HKLM:\SOFTWARE\WOW6432Node\Citrix\Audio\KeepAliveTimer
#		HKLM:\Software\Policies\Citrix\VirtualDesktopAgent\SupportMultipleForestDdcLookup
#	Added to Hosting Connection section:
#	Thanks to fellow CTPs Neil Spellings, Kees Baggerman, and Trond Eirik Haavarstein for getting this info for me
#		Amazon EC2                                      
#		CloudPlatform                                   
#		Microsoft Azure
#		Microsoft Azure Classic
#		Microsoft Configuration Manager Wake on LAN    
#		Nutanix AHV
#	Added to the Site Settings section, Site Provisioning Settings based on CTX241288 (Thanks to Per Lorentzen)
#		https://support.citrix.com/article/CTX241288
#	Changed how the SQL Server Assembly is loaded because 1912 LTSR CU2 broke it
#	Fixed bug reported by David Prows in the Hosting section. First, check to see if the hosting connection's 
#		AdditionalStorage.StorageLocations is valid
#	Fixed some alignment issues in the text output
#	For all calls to Get-AdminAdministrator, remove the -SortBy Name. Sorting by Name is the default behavior.
#	For HTML and MSWord/PDF output, changed the formatting for the Application setting "How do you want to control the use of this application?"
#	For MCS Machine Catalogs:
#		Check that the catalog's ProvisioningSchemeId is not $Null before retrieving the Provision Scheme's machine data
#		Check that $MachneData is not $Null before checking for HostingUnitName
#	For the Hosting section, for High Availability Servers and Power Actions, handle empty arrays
#	In Function GetAdmins, for Hosting Connections, handle the error "The property 'ScopeId' cannot be found on this object. Verify that the property exists."
#		Also, add some white space to make the function easier for me to read
#	In Function OutputAdminsForDetails, add "No Admins found" to replace blank tables and text output
#	In Function OutputDeliveryGroupCatalogs, handle the case where a Delivery Group has no Machine Catalog(s) assigned
#	In Function OutputMachineDetails, when using Test-NetConnection, add Resolve-DnsName first to see if the machine name is resolvable. 
#		This prevents every call to Test-NetConnection from failing with "<MachineName> was not found in DNS". Add error message:
#		<MachineName> was not found in DNS. VDA Registry Key data cannot be gathered.
#		Otherwise, every machine was reported as offline, which may not be true.
#	In Function OutputPerZoneView, add "There are no zone members for Zone <ZoneName>" to replace blank tables and text output
#	In Function OutputXenDesktopLicenses, if there are no licenses installed, output the text "Citrix Virtual Desktops 7 Premium (30-day trial)"
#	Reformatted a lot of the HTML output
#	Reordered the parameters in an order recommended by Guy Leech
#	Updated the ReadMe file

#Version 2.36 15-Aug-2020
#	Added the following missing Administrator Role permissions:
#		Administrators
#			Manage Administrator Custom Roles
#			Manage Administrator Scopes
#			Manage ServiceSettings
#		AppDisks
#			Add AppDisk to Scope
#			Allow AppDisk to be added to a Delivery Group
#			Create a new Version of AppDisk
#			Create AppDisk
#			Delete AppDisk
#			Edit AppDisk properties
#			Install Applications
#			Prepare AppDisk for use
#			Remove AppDisk from Scope
#			View AppDisks
#		AppDNA
#			Manage AppDNA connections
#			View AppDNA connections
#		Application Groups
#			Add Application Group to Scope
#			Add Application to Application Group
#			Add Delivery Group to Application Group
#			Change Tags on Application Group
#			Change users assigned to an application (Application Group)
#			Create Application (Application Group)
#			Create Application Folder (Application Group)
#			Create Application Group
#			Delete Application (Application Group)
#			Delete Application Group
#			Edit Application Folder (Application Group)
#			Edit Application Group Properties
#			Edit Application Properties (Application Group)
#			Edit Application tags (Application Group)
#			Edit User Assignment on Application Group
#			Move Application Folder (Application Group)
#			Remove Application Folder (Application Group)
#			Remove Application from Application Group
#			Remove Application Group from Scope
#			Remove Delivery Group from Application Group
#			View Application Groups
#			View Applications (Application Group)
#		App-V
#			Add App-V Application Libraries and Packages
#			Create App-V Isolation Group
#			Read App-V Application Libraries and Packages
#			Remove App-V Application Libraries and Packages
#			Remove App-V Isolation Groups
#		Controllers
#			Edit Controller
#		Delivery Groups
#			Add Application Group to Delivery Group
#			Add Webhooks to Delivery Group
#			Edit Delivery Group machine tags
#			Edit machine tags
#			Remove Application Group from Delivery Group
#		Director
#			Create\Edit\Delete Alert Policies
#			Create\Edit\Remove Alert Email Server Configuration
#			Create\Edit\Remove Cloud Analytics Configurations
#			Create\Edit\Remove Probe Configurations
#			Dismiss Alerts
#			Edit Disk metrics related Broker machine command properties
#			Edit GPO Data related Broker machine command properties
#			Edit Gpu metrics related Broker machine command properties
#			Edit HDX Protocol related Broker machine command properties
#			Edit Profile Load Data related Broker machine command properties
#			Edit Startup related Broker machine command properties
#			View Alert Policies
#			View Alerts
#			View Applications page
#			View Configurations page
#		Machine Catalogs
#			Capture AppDNA OS snapshot
#			Edit Catalog tags
#			Edit Catalog machine tags
#		Other Permissions
#			Create Tags
#			Delete Tags
#			Edit Tags
#			Manage Orchestration Service REST API
#			Manage Trust Service Keys
#			Read Tags
#		Zones
#			Create Zone
#			Delete Zone
#			Edit Zone
#			Manage Citrix Cloud Connector
#	Add a switch statement for the appdisk/machine/desktop/server Power State
#	Change all Write-Verbose $(Get-Date) to add -Format G to put the dates in the user's locale
#	Change Policy Filter from Citrix CloudBridge to NetScaler SD-WAN
#	Change checking some String variables from just $Null to [String]::IsNullOrEmpty.
#		Some cmdlet's string properties are sometimes Null and sometimes an empty string
#	Change checking the way a machine is online or offline.
#	Change some cmdlets to sort on the left of the pipeline using the cmdlet's -SortBy option
#	Change some Write-Error to Write-Warning and changed some Write-Warning to Write-Host
#		Added Function OutputNotice
#	Changed testing for existing PSDrives from Get-PSDrive to Test-Path
#	Fix bugs found while working on the V3 script
#	Fix formatting issues found with Text and HTML code
#	Fix issue with Word tables with 8 or 9 point font having a black background 
#		This is an issue with the latest versions of PowerShell 5.1.x
#	Fix totals for the Summary Page
#	Fix loading the SQL Server Assembly
#	Fix missing L_25 VDA Version checking for CVAD 2003
#	Fixed an issue with "Connections meeting any of the following (Access Gateway) filters".
#		If you selected HTML and any other output format in the same run, only the HTML output had any Access Gateway data.
#	Fixed an issue for RemotePC machine catalogs based on OUs. (Thanks to Rene Bigler)
#		Added all OUs defined
#		Added Allow SubOUs by each defined OU
#		Added machines excluded from the catalog
#		Added machines included in the catalog
#	Fixed issue with PowerShell 5.1.x and empty Hashtables for Ian Brighton's Word Table functions
#		PoSH 3, 4, and 5.0 had no problem with an empty hashtable and would create a blank Word table with only column headings
#		For many tables, before passing the hashtable to Ian's function, test if the hashtable is empty
#		If it is, create a dummy row of data for the hashtable
#		For example, a RemotePC catalog based on OU that contains no machines, or Applications with no administrators. 
#		Instead of having a missing table, the table will now have a row that says "None found"
#	Fixed output issues with Power Management settings
#	Fixed several more array out of bounds issues when accessing element 0 when the array was empty
#	For Appendix A, Text output, change the column heading "DDC Name" to "Computer Name" to match the HTML and MSWord/PDF output
#	For checking the registry on a Delivery Controller for installed Citrix components, test the RemoteRegistry service for its status.
#		If the service is not running, set $GotCtxComponents to $False
#	For the three datastore databases, check if the various variable are null or empty and if so, change the value to "Unable to determine"
#	For Zones, add MemType into the Sort-Object for Site View and Zone View
#	If BrokerRegistryKeys is True, test for elevation
#		Update help text to show elevation is required when using BrokerRegistryKeys
#	If PDF is selected for Output and Microsoft Word is not installed, update the error message to state that PDF uses Word's SaveAs PDF function
#	Remove the block on not processing Policies if running from an elevated session.
#		Citrix and I did a remote session to test this and we can't get it to fail.
#	Since the RegistrationState property is an enum, add .ToString() to the machine/desktop/server variable so HTML output is correct
#	When getting the Master VM for an MCS based machine catalog, also check for images ending in .template for Nutanix
#	When getting the provisioning scheme data for a machine, only process machines with a provisioning type of MCS
#		There is no provisioning scheme data for manually or PVS provisioned machines
#	When VDARegistryKeys is used, now test the RemoteRegistry service for its status.
#		If the service is not running, add that information into the AllVDARegistryItems array
#
#Version 2.35 1-JUL-2020
#	THIS IS THE FINAL UPDATE FOR THE V2 SCRIPT, except for bug fixes
#	Added new Computer policy settings for CVAD 2006
#		ICA\Virtual channel white list
#	Added new User policy settings for CVAD 2006
#		ICA\Keyboard and IME\Client keyboard layout synchronization and IME improvement
#		ICA\Keyboard and IME\Enable Unicode keyboard layout mapping
#		ICA\Keyboard and IME\Hide keyboard layout switch pop-up message box
#	Added version 7.26 equals 2006

#Version 2.34 8-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Add Receive Side Scaling setting to Function OutputNICItem
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove the SMTP parameterset and manually verify the parameters
#		Remove the code to manually test for conflicting output parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Function ShowScriptOptions to add the missing Dev parameter
#	Update Functions GetComputerWMIInfo and OutputNicInfo to fix two bugs in NIC Power Management settings
#	Update Help Text

#Version 2.35 1-JUL-2020
#	THIS IS THE FINAL UPDATE FOR THE V2 SCRIPT, except for bug fixes
#	Added new Computer policy settings for CVAD 2006
#		ICA\Virtual channel white list
#	Added new User policy settings for CVAD 2006
#		ICA\Keyboard and IME\Client keyboard layout synchronization and IME improvement
#		ICA\Keyboard and IME\Enable Unicode keyboard layout mapping
#		ICA\Keyboard and IME\Hide keyboard layout switch pop-up message box
#	Added version 7.26 equals 2006

#Version 2.34 8-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Add Receive Side Scaling setting to Function OutputNICItem
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove the SMTP parameterset and manually verify the parameters
#		Remove the code to manually test for conflicting output parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Function ShowScriptOptions to add the missing Dev parameter
#	Update Functions GetComputerWMIInfo and OutputNicInfo to fix two bugs in NIC Power Management settings
#	Update Help Text

#Version 2.33 30-Mar-2020
#	Added new Computer policy settings for CVAD 2003
#		ICA\Multi-Stream Connections\Multi-Stream virtual channel assignment
#		Profile Management\Advanced settings\Enable multi-session write-back for FSLogix Profile Container
#	Added new User policy settings for CVAD 2003
#		ICA\Loss Tolerant Mode
#		ICA\Session Interactivity\Loss Tolerant Mode Thresholds
#	Added new VDA registry key for 2003 VDAs
#		HKLM:\Software\Citrix\Graphics\BTLLossyThreshold
#		HKLM:\SYSTEM\CurrentControlSet\Services\CtxDNDSvc\Enabled
#	Added version 7.25 equals 2003
#	In the Policies section, for AD policies, add the AD GPO name to the section title line
#	In the Policies section removed a superfluous line for "Site Policies" and "Active Directory Policies"

#Version 2.32 20-Mar-2020
#	Added to Delivery Group details, App Protection keyboard and screen capture settings
#		App protection is an add-on feature that provides enhanced security when using 
#		Citrix Workspace app. Two policies provide anti-keylogging and anti-screen-capturing 
#		capabilities in a session. The policies along with Citrix Workspace app 2001 or later 
#		for Mac can help protect data from keyloggers and screen scrapers.
#	Note:
#		If you connect from an older version of Citrix Workspace app, or from Citrix Receiver, 
#			these policies are not enabled.
#		Only workstation operating systems support app protection.
#	Thanks to fellow CTP Ryan Revord for testing this update

#Version 2.31 28-Dec-2019
#	Added new Computer policy settings for CVAD 1912 (also applies to 1906 and 1909)
#		User Personalization Layer\User Layer Repository Path
#		User Personalization Layer\User Layer Size in GB

#Version 2.30 19-Dec-2019
#	Added additional VDA registry key data to Machine details for VDA 1912 (Known Issues for ADM hardware encoding)
#		HKLM:\SOFTWARE\Wow6432Node\Citrix\ICAClient\Engine\Configuration\Advanced\Modules\GfxRender\MaxNumRefFrames
#	Fixed - FINALLY - the issue of detecting the Site Version for comparison.
#		CVAD 1909 and above show Multi-session OS and Single-session OS
#		CVAD 1906 and below show Server OS and Desktop OS
#	Tested with CVAD 1912

#Version 2.29 17-Dec-2019
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk inneh llsf rteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk inneh llsf rteckn2'; Break }
#	Updated help text

#Version 2.28 25-Sep-2019
#	Added "Multi-session OS" and "Single-session OS" where appropriate for CVAD versions greater than or equal to 1909
#		Unlike Citrix, I use the correct form of "Single-session OS" and not "Single session OS". Thanks to Melissa Case
#	Added new Broker registry keys for 1909
#		HKLM:\Software\Policies\Citrix\DesktopServer\LegacyPeakTransitionDisconnectedBehaviour
#		HKLM:\Software\Citrix\DesktopServer\LegacyPeakTransitionDisconnectedBehaviour
#	Added new VDA registry key for 1909
#		HKLM:\SOFTWARE\Citrix\AppV\Features
#	Added new VDA registry key https://support.citrix.com/article/CTX212610
#		HKLM:\Software\Citrix\Reconnect\DisableGPCalculation
#	Added new VDA registry key https://support.citrix.com/article/CTX256900
#		HKLM:\Software\Citrix\Reconnect\FastReconnect
#	Added new Computer policy settings for CVAD 1909
#		Profile Management\Advanced settings\Outlook search index database - backup and restore
#		Profile Management\Basic settings\Migrate user store
#		Profile Management\Profile handling\Automatic migration of existing application profiles
#	Rework how to get the Site's version information to remove remote registry access
#	Rework text output to allow for the longer Machine Catalog and Delivery Group type names
#	Updated for CVAD 1909

#Version 2.27 4-Sep-2019
#	Add a NoSessions parameter to exclude Machine Catalog, Application and Hosting session data from the report

#Version 2.26 27-Jun-2019
#	Added to Session details for Applications and Hosting, session Recording Status
#	Fixed incorrect variable names in Function OutputMachineDetails
#	Fixed numerous boolean and numeric values in the HTML output that needed ToString()

#Version 2.25 17-Jun-2019
#	Added new Computer policy settings missed in earlier versions
#		Profile Management\File system\Synchronization\Profile container - List of folders to be contained in profile disk
#	Added new User policy settings for CVAD 1906
#		ICA\Time Zone Control\Restore Desktop OS time zone on session disconnect or logoff
#		ICA\Multimedia\Microsoft Teams redirection
#	Renamed Profile Management\XenApp Optimization settings\Enable XenApp Optimization to 
#		Profile Management\Citrix Virtual Apps Optimization settings\Enable Citrix Virtual Apps Optimization
#	Renamed Profile Management\XenApp Optimization settings\Path to XenApp optimization definitions: to 
#		Profile Management\Citrix Virtual Apps Optimization settings\Path to Citrix Virtual Apps optimization definitions:
#	Updated for CVAD 1906

#Version 2.24 18-Apr-2019
#	If Policies parameter is used, check to see if PowerShell session is elevated. If it is,
#		abort the script. This is the #2 support email. From an earlier update, which apparently no one saw:
#			Version 2.16 16-May-2018
#				Added a Note to the Help Text and ReadMe file about the Citrix.GroupPolicy.Commands module:
#				Note: The Citrix Group Policy PowerShell module will not load from an elevated PowerShell session. 
#				If the module is manually imported, the module is not detected from an elevated PowerShell session.

#Version 2.23 15-Apr-2019
#	Added -CSV parameter
#		Updated each function that outputs each appendix to output a CSV file if -CSV is used
#			Output CSV filename is in the format:
#			CVADSiteName_Documentation_Appendix#_NameOfAppendix.csv
#			For example:
#				CVADSiteName_Documentation_AppendixA_VDARegistryItems.csv
#				CVADSiteName_Documentation_AppendixB_ControllerRegistryItems.csv
#				CVADSiteName_Documentation_AppendixC_MicrosoftHotfixesandUpdates.csv
#				CVADSiteName_Documentation_AppendixD_CitrixInstalledComponents.csv
#				CVADSiteName_Documentation_AppendixE_WindowsInstalledComponents.csv	
#	Added tests for SQL Server 2019 and Azure SQL
#	Added to the Hosting Connection output, IntelliCache setting
#	Added new Computer policy settings for CVAD 1903
#		ICA\Printing\Universal Print Server\SSL Cipher Suite
#		ICA\Printing\Universal Print Server\SSL Compliance Mode
#		ICA\Printing\Universal Print Server\SSL Enabled
#		ICA\Printing\Universal Print Server\SSL FIPS Mode
#		ICA\Printing\Universal Print Server\SSL Protocol Version
#		ICA\Printing\Universal Print Server\SSL Universal Print Server encrypted print data stream (CGP) port
#		ICA\Printing\Universal Print Server\SSL Universal Print Server encrypted web service (HTTPS/SOAP) port
#	Added new VDA registry keys for CVAD VDA 1903
#		HKLM:\SOFTWARE\Citrix\UniversalPrintDrivers\PDF\EnablePostscriptSimulation
#		HKLM:\SOFTWARE\Citrix\UniversalPrintDrivers\PDF\EnableFullFontEmbedding
#	Fixed all WriteHTMLLine lines that were supposed to be in bold. Wrong parameters were used.
#	If both -MachineCatalogs and -DeliveryGroups parameters are used, only output the machine details for catalogs, not delivery groups
#		This will help keep the report length shorter
#	In Function OutputNicItem, change how $powerMgmt is retrieved
#		Will now show "Not Supported" instead of "N/A" if the NIC driver does not support Power Management (i.e. XenServer)
#	In the Summary Page, change Word/PDF and HTML output to use tables for better formatting
#	Removed from report output, the individual listings for:
#		Citrix Installed Components
#		Controller Registry keys
#		Microsoft Hotfixes
#		VDA Registry Keys
#		Windows Installed Roles and Features
#
#		These will now only show in the Appendixes to keep the report length shorter
#		Removed Function OutputControllerRegistryKeys
#		Removed Function OutputVDARegistryKeys
#	Rewrote AddHTMLTable, FormatHTMLTable, and WriteHTMLLine for speed and accuracy (MBS)
#	Rewrote Line to use StringBuilder for speed (MBS)
#	Rewrote the Text output for the following sections:
#		Machine Catalog Summary
#		Delivery Group Summary
#		Appendix A
#		Appendix B
#		Appendix C
#		Appendix D
#		Appendix E
#	Sort Appendix E data by Display Name, Name, and DDCName, and change output to match
#	Stop using a switch statement for HTML colors, and use a pre-calculated HTML array for speed (MBS)
#	Updated expired ShareFile links in error messages
#	Updated Function OutputNicItem with a $ComputerName parameter
#		Updated Function GetComputerWMIInfo to pass the computer name parameter to the OutputNicItem function
#	Updated Function SendEmail with corrections made by MBS
#	Updated help text
#	Went to Set-StrictMode -Version Latest, from Version 2 and cleaned up all related errors (MBS)

#Version 2.22 28-Mar-2019
#	Add new parameter -Controllers
#	In the functions ProcessControllers and OutputControllers, change function variable $Controllers 
#		to $DDCs for the new $Controllers parameter
#	For Delivery Controllers, add the following when -Controllers is used:
#		List of installed Microsoft Hotfixes and Updates
#		List of Citrix installed components
#		List of Windows installed Roles and Features
#		Added Appendix C List of installed Microsoft Hotfixes and Updates for all Controllers
#		Added Appendix D List of Citrix installed components for all Controllers
#		Added Appendix E List of Windows installed Roles and Features for all Controllers
#	In the Controllers section added the following:
#		Controller State
#		Warning if there is only one Controller
#	Updated Help Text
#	Updated the version checking process.
#		If the script ran from a computer with a different Studio version than the delivery controller 
#		version, the Studio version was reported as the Site version. If the $AdminAddress parameter 
#		is used, get the version info from that delivery controller.

#Version 2.21 1-Feb-2019
#	Added additional VDA registry key data to Machine details for Local Text Echo added back in VDA 1811
#		HKLM:\SOFTWARE\Wow6432Node\Citrix\ICAClient\Engine\Configuration\Advanced\Modules\GfxRender\UseDirect3D
#		HKLM:\SOFTWARE\Wow6432Node\Citrix\ICAClient\Engine\Configuration\Advanced\Modules\GfxRender\PresentDevice
#	Added License Server version
#	Added missing data in the hosting section for Networks, Standard Storage, Personal vDisk Storage, and Temporary Storage
#	Added test to catch multiple output parameters used
#	Added the restart schedule "Frequency notification" to Delivery Group details
#	Changed in Function Get-IPAddress, the Catch value from $Null to "Unable to resolve IP address"
#	Fixed, in Functions OutputDesktopOSMachine and OutputServerOSMachine, the output of users
#	Fixed bug in Function ProcessHosting where the comparison for $Hypervisor.Name was done incorrectly
#	Fixed in Delivery Groups details to handle multiple Desktop Entitlements and multiple Restart Schedules
#	Fixed in Function OutputControllerRegistryKeys, added a blank line after the Word table
#	For Application details changed "Description" to "Description and keywords"
#	In the Delivery Controllers section added a blank line after the Word and HTML tables

#Version 2.20.2 26-Dec-2018
#	Fixed Function OutputAppendixA to fix duplicate VDA registry lines

#Version 2.20.1 20-Dec-2018
#	Added variable $Script:AllControllerRegistryItems
#	Reworked the variable $Script:ControllerRegistryItems
#	Fixed Function OutputAppendixB to use $Script:AllControllerRegistryItems

#Version 2.20 20-Dec-2018
#	Updated for XenApp/XenDesktop 1811
#	Added new MinimumFunctionalLevel L7_20 (1811 or newer) - (Thanks to Carl Stalhood)
#	Added VDA registry key data to Machine details (Linux VDAs are ignored. Thanks to Rene Bigler for testing this.)
#		HKLM:\SOFTWARE\Citrix\CtxKlMap
#		HKLM:\SOFTWARE\Citrix\Audio\CleanMappingWhenDisconnect
#		HKLM:\SOFTWARE\Citrix\Citrix Virtual Desktop Agent\DisableLogonUISuppression
#		HKLM:\SOFTWARE\Citrix\Citrix Virtual Desktop Agent\DisableLogonUISuppressionForSmartCardPublishedApps
#		HKLM:\SOFTWARE\Citrix\CtxHook\ExcludedImageNames
#		HKLM:\SOFTWARE\Citrix\CtxHook\AppInit_Dlls\SHAppBarHook\FilePathName
#		HKLM:\SOFTWARE\Citrix\CtxHook\AppInit_Dlls\SHAppBarHook\Flag
#		HKLM:\SOFTWARE\Citrix\CtxHook\AppInit_Dlls\SHAppBarHook\Settings
#		HKLM:\Software\Citrix\DesktopServer\AllowMultipleRemotePCAssignments
#		HKLM:\SOFTWARE\Citrix\HDX3D\BitmapRemotingConfig\EnableDDAPICursor
#		HKLM:\SOFTWARE\Citrix\HDX3D\BitmapRemotingConfig\#HKLM_DisableMontereyFBCOnInit
#		HKLM:\SOFTWARE\Citrix\ICA\DisableAppendMouse
#		HKLM:\SOFTWARE\Citrix\Ica\Thinwire\EnableDrvTw2NotifyMonitorOrigin
#		HKLM:\SOFTWARE\Citrix\ICAClient\Engine\Configuration\Advanced\Modules\ClientAudio\EchoCancellation
#		HKLM:\SOFTWARE\Citrix\ICAClient\GenericUSB\EnableBloombergHID
#		HKLM:\SOFTWARE\Citrix\PortICA\DisableRemotePCSleepPreventer
#		HKLM:\SOFTWARE\Citrix\PortICA\RemotePC\RpcaMode
#		HKLM:\SOFTWARE\Citrix\PortICA\RemotePC\RpcaTimeout
#		HKLM:\SOFTWARE\Citrix\SmartCard\EnableSCardHookVcResponseTimeout
#		HKLM:\SOFTWARE\Citrix\StreamingHook\EnableReadImageFileExecOptionsExclusionList
#		HKLM:\Software\Citrix\VirtualDesktopAgent\ListOfSIDs
#		HKLM:\Software\Citrix\VirtualDesktopAgent\SupportMultipleForest
#		HKLM:\SOFTWARE\Wow6432Node\Citrix\CtxHook\ExcludedImageNames
#		HKLM:\SOFTWARE\Wow6432Node\Citrix\ICAClient\Engine\Configuration\Advanced\Modules\ClientAudio\EchoCancellation
#		HKLM:\SOFTWARE\Wow6432Node\Citrix\StreamingHook\EnableReadImageFileExecOptionsExclusionList
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\EnableVisualEffect
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\wfshell\TWI\AAHookFlags
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\wfshell\TWI\ApplicationLaunchWaitTimeoutMS
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\wfshell\TWI\LogoffCheckerStartupDelayInSeconds
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\wfshell\TWI\LogoffCheckSysModules
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\wfshell\TWI\SeamlessFlags
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\wfshell\TWI\WorkerWaitInterval
#		HKLM:\SYSTEM\CurrentControlSet\Control\Citrix\wfshell\TWI\WorkerFullCheckInterval
#		HKLM:\SYSTEM\CurrentControlSet\Control\SCMConfig\EnableSvchostMitigationPolicy
#		HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\ica-tcp\AudioConfig\MaxPolicyAge
#		HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\ica-tcp\AudioConfig\PolicyTimeout
#		HKLM:\SYSTEM\CurrentControlSet\Control\TerminalServer\fSingleSessionPerUser
#		HKLM:\SYSTEM\CurrentControlSet\Services\CtxUvi\UviEnabled
#		HKLM:\SYSTEM\CurrentControlSet\services\CtxUvi\UviProcessExcludes
#		HKLM:\System\Currentcontrolset\services\picadm\Parameters\DisableFullStreamWrite
#	Added Functions GetVDARegistryKeys, Get-VDARegKeyToObject, and OutputVDARegistryKeys
#	Added new Parameter VDARegistryKeys
#	Added VDARegistryKeys to MaxDetails
#	If VDARegistryKeys is used, force MachineCatalogs to True
#	Updated funcions ShowScriptOptions and ProcessScriptEnd for the new VDARegistryKeys parameter
#	Added functions OutputAppendixA and OutputAppendixB
#		Appendix A is a list of all VDA registry keys sorted by key name, key value, VDA type, and computer name
#		Appendix B is a list of all Controller registry keys sorted by key name, key value, and Controller name
#	Added processing the MetaDataMap properties for Machine Catalogs.
#		Sample possible Keys and Values:
#			Citrix_DesktopStudio_PreviousImageVdaFunctionalLevel_Is_L7_9 True 
#			Citrix_DesktopStudio_RdsCatalogLicenseCheck_Warning NoPoweredOnVm 
#				[Studio warning: The Microsoft Remote Desktop licensing check could not be run...]
#				[There is no value provided to tell if the warning was removed from Studio or
#					was successful during catalog creation]
#			Citrix_DesktopStudio_Upgraded True 
#		Keys that start with "Task" are ignored.
#		The Citrix_DesktopStudio_IdentityPoolUid Key is ignored
#	Comment out unused Word variables
#	Fixed missing Disabled value for policy setting ICA\Printing\Universal Print Server\Universal Print Server enable
#	Fixed several $Var -ne $null to $Null -ne $Var and on two Get-Process lines for WinWord and Excel (thanks to MBS)
#	In Function OutputHostingSession, remove all the Desktop code as desktops are not used in that function
#	Removed unused variables
#	Reorganize the list of parameters in the help text and parameter sets
#	Update help text

#Version 2.19 2-Oct-2018
#	Added new broker entitlement properties from Get-BrokerEntitlementPolicyRule (Thanks to Sacha Thomet and Carl Stalhood)
#		Leasing behavior (LeasingBehavior)
#		Maximum concurrent instances (MaxPerEntitlementInstances)
#		SecureICA required (SecureIcaRequired)
#		Session reconnection (SessionReconnection)
#	Added new broker registry keys
#		HeartbeatDistributionWidthSecs
#		SiteDynamicDataRefreshMaxShutdownMs
#		BulkPowerCheckingCoolOffActivePowerActionsSecs
#		BulkPowerCheckingCoolOffSecs
#		ExportConfigurationChunkSize
#		MaxLocalDBMemorySizeMB
#		LastOutageModeEnteredTime
#	Changed the wording of the Delivery options in Application details to match the text in Studio
#		For 1808, add the new MaxPerMachineInstances property (PowerShell only)
#	Updated version checking at beginning of script to handle 1808 and hopefully later versions
#	Tested with 1808.2

#Version 2.18 5-Jun-2018
#	Added new Computer policy settings
#		ICA\Rendezvous Protocol (XA/XD 7.18)
#			To enhance the scalability of the Cloud Connector, use the Rendezvous protocol for the VDA to connect directly 
#			to the NetScaler Gateway Service. This new policy setting allows the VDA to establish an outbound connection 
#			to a Rendezvous point (Flow Redirector, a component on the NetScaler Gateway Service cloud), bypassing the 
#			Cloud Connector on a resource location for HDX traffic once the session is launched. Rendezvous Protocol is 
#			enabled by default and applies only to Citrix Cloud.
#		Profile Management\Advanced settings\Enable search index roaming for Outlook
#	Added new User policy setting
#		ICA\Multimedia\Browser Content Redirection Authentication Sites (XA/XD 7.18)
#	Tested with XenApp/XenDesktop 7.18

#Version 2.17 4-Jun-2018
#	Fixed a blank line in HTML output for Groom Retention Settings in Days (Found by Ken Avram)
#	Fixed HTML Hosting output for "Simultaneous actions..." where output showed System.Object[] (Found by Ken Avram)
#	In Function OutputAdministrators, fix for when $Admin.Rights.ScopeName and $Admin.Rights.RoleName are arrays (Found by Ken Avram)
#	In Function OutputDatastores, if the Principal, Mirror, Mirror Partner, or Mirror Witness contains a "\", 
#		then get the IP address for the server name before the "\" (Found by Ken Avram)
#		This should mean the database is running on SQL Server Express or has an Instance name
#	In Function OutputXenDesktopLicenses, fix for when the property LicenseExpirationDate is $Null which means 
#		the license Expiration Date is "Permanent" (Found by Ken Avram)
#	In Machine Catalog details, check if MetadataMap contains data, if so add it to output. For example:
#		ImageManagementPrep_DoImagePreparation True 
#		ImageManagementPrep_Excluded_Steps Not set 
#		ImageManagementPrep_NoAutoShutdown False
#
#		For more information, see:
#			https://support.citrix.com/article/CTX140734
#			https://support.citrix.com/article/CTX217456
#			https://support.citrix.com/article/CTX223245
#			https://www.citrix.com/blogs/2016/04/04/machine-creation-service-image-preparation-overview-and-fault-finding/
#	
#	In Machine Catalog Details, for MCS catalogs, add Account Identity Pool data:
#		Account naming scheme
#		Naming scheme type
#		AD Domain
#		AD location (OU distinquished name)
#	Optimize Function ProcessCitrixPolicies by removing unneeded variable $WordTableRowHash. This removed almost 500
#		lines of code and almost 500 unneeded variable initializations

#Version 2.16 16-May-2018
#	Added a Note to the Help Text and ReadMe file about the Citrix.GroupPolicy.Commands module:
#		Note: The Citrix Group Policy PowerShell module will not load from an elevated PowerShell session. 
#		If the module is manually imported, the module is not detected from an elevated PowerShell session.
#	Changed a few arrays from "@() +=" to "New-Object System.Collections.ArrayList .Add()"
#	Changed the code where I checked for Singletons and -is [array] to use @() around the cmdlets so the result
#		is always an array. Thanks to fellow CTP Sam Jacobs for the tip. This reduced the code by almost 500 lines.
#	Remove Function GetComputerServices  as it is not used
#	Rollback changes made to the Policies region from Visual Studio Code as the changes broke policy output.
#		I spent days trying to debug what broke the output but realized it was just better to roll the code back 
#		to a working version.
#	Updated all Dropbox links to ShareFile links.

#Version 2.15 16-Apr-2018
#	Added Function Get-IPAddress
#	Added in Function OutputDatastores getting the IP address for each SQL server name
#	Added in Function OutputLicensingOverview getting the IP address for the license server
#	Changed from the deprecated Get-BrokerDesktop to Get-BrokerMachine
#	Fixed many alignment issues with Text output
#	In the Desktop Entitlement section, Excluded Users, the wrong variable name was used. Fixed.
#	When building the array of all Machine Catalogs that are used by a Delivery Group,
#		Only the first item in the array was being returned. Adding -Property CatalogName 
#		to Sort-Object was needed to get the full unique array returned.
#		Sort-Object -Property CatalogName -Unique

#Version 2.14 11-Apr-2018
#	Added the following properties to Application Details
#		Application Type
#		CPU Priority Level
#		Home Zone Name
#		Home Zone Only
#		Ignore User Home Zone
#		Icon from Client
#		Local Launch Disabled
#		Secure Command Line Arguments Enabled
#		Add shortcut to user's desktop
#		Add shortcut to user's Start Menu
#		Start Menu Folder
#		Wait for Printer Creation
#	Added the following property to Delivery Group Details
#		Reuse Machines Without Shutdown in Outage 
#			With a note if the setting doesn't match the Site setting
#	Added the following properties to Site Settings Details
#		Base OU
#		Color Depth
#		Connection Leasing Enabled
#		Default Minimum Functional Level
#		DNS Resolution Enabled
#		Is Secondary Broker
#		Local Host Cache Enabled
#		Reuse Machines Without Shutdown in Outage Allowed
#		Secure ICA Required
#		Trust Managed Anonymous XML Service Requests
#		Trust Requests Sent to the XML Service Port
#	Change several calls from Get-ConfigServiceAddedCapability -contains "ZonesSupport" to validObject
#	Fixed missing variable set for Default Switch statement for $Group.MinimumFunctionalLevel in Function OutputDeliveryGroupDetails 
#	Fixed missing variable set for Default Switch statement for $Catalog.MinimumFunctionalLevel in Function OutputMachines 
#	Fixed missing variable set for Default Switch statement for $AppDisk.State in Function OutputAppDiskTable 
#	Fixed missing variable set for Default Switch statement for $Application.CpuPriorityLevel in Function OutputApplicationDetails 
#	Fixed missing variable set for Default Switch statement for $Application.ApplicationType in Function OutputApplicationDetails 
#	Fixed all misspellings of unathenticated to unauthenticated

#Version 2.13 7-Apr-2018
#	Added Operating System information to Functions GetComputerWMIInfo and OutputComputerItem
#	Code clean-up for most recommendations made by Visual Studio Code
#	During the code clean up, I came across some "unused" variables. I had just
#		forgotten to add them to the output. OOPS! They are now added.
#			Off Peak Buffer Size Percent
#			Off Peak Disconnect Timeout (Minutes)
#			Off Peak Extended Disconnect Timeout (Minutes)
#			Off Peak LogOff Timeout (Minutes)
#			Peak Buffer Size Percent
#			Peak Disconnect Timeout (Minutes)
#			Peak Extended Disconnect Timeout (Minutes)
#			Peak LogOff Timeout (Minutes)
#			Settlement Period Before Auto Shutdown (HH:MM:SS)
#			Settlement Period Before Use (HH:MM:SS)
#		Code clean up also found a copy and paste error with Session Linger
#			The "end session linger" value was still using the "end session prelaunch" variable
#			OOPS, sorry about that. Fixed.

#Version 2.12 10-Mar-2018
#	Fix $SQLVersion for SQL 2008 R2. Minor version is 50, not 5.
#	In application details, change from "Folder (for user)" to "Application category (optional)". 
#		This changed in XA/X 7.8 and I never noticed it and no one reported it.
#		Thanks to lbates for bringing it to my attention.

#Version 2.11 2-Mar-2018
#	Added additional SQL database information to the Configuration section
#	Added new function GetDBCompatibilityLevel
#	Added new User policy settings
#		ICA\Multimedia\Browser Content Redirection Blacklist Configuration
#		ICA\Session Watermark\Enable session watermark
#		ICA\Session Watermark\Watermark Content\Include client IP address
#		ICA\Session Watermark\Watermark Content\Include connection time
#		ICA\Session Watermark\Watermark Content\Include logon user name
#		ICA\Session Watermark\Watermark Content\Include VDA host name
#		ICA\Session Watermark\Watermark Content\Include VDA IP address
#		ICA\Session Watermark\Watermark Content\Watermark custom text
#		ICA\Session Watermark\Watermark Style\Session watermark style
#	Change the Broker Registry Keys to sort by RegKey and then RegValue and change output to match
#	Change the Broker Registry Keys heading from "2" to "3"
#	Move section headings for Machine Catalogs, AppDisks, Delivery Groups, and Applications to their respective "Process" functions.
#		This allows the "There are no Machine Catalogs/AppDisks/Delivery Groups/Applications" messages to appear in their own sections, 
#		and for Word/PDF output, not directly under the Table of Contents
#	Updated function GetSQLVersion to add support for SQL Server 2017
#	Updated function OutputDatastores for the additional SQL Server and Database information
#		Changed Word/PDF and HTML output from a horizontal table to three vertical tables
#	Updated the "Default" message in function GetSQLVersion
#	When there are no Machine Catalogs, change the message from "There are no Machines" to "There are no Machine Catalogs"

#Version 2.10 10-Feb-2018
#	Added Log switch to create a transcript log
#		Added function TranscriptLogging
#		Citrix.GroupPolicy.Commands and New-PSDrive break transcript logging so restart logging after each New-PSDrive call
#		Removed the Log Alias from the Logging parameter
#	Added variable $xLastConnectionTime in Function OutputMachineDetails to handle the Nullable DateTime property LastConnectionTime
#	Fixed HTML output for Administrative Scopes
#	In Function OutputCEIPSetting, initialize the $CEIP variable in case of error with Get-AnalyticsSite
#	In the OutputMachines functions, don't process manually provisioned catalogs
#		There is no $Catalog.ProvisioningSchemeId for manually provisioned catalogs
#	In the OutputMachineDetails function, change the variable used for the Write-Verbose "Output Machine" line
#		RemotePC and machines not registered have a $Null HostMachineName property
#		Use the first part of the DNSName property value
#	In the Policies Word output, if there are no policy settings, add line stating that and skip the Word table functions
#	In the Summary page, Policies section, added a space before "(AD Policies can contain multiple Citrix policies)"
#	Most of the calls to Get-Broker* were changed from @XDParams1 to @XDParams2 to add the MaxRecordCount switch
#		This is to handle entities with more than 250 items (Machine Catalogs, Delivery Groups, Machines/Desktops, Sessions, etc.)
#	Update functions ShowScriptOutput and ProcessScriptEnd for new Log parameter
#	Updated help text

#Version 2.09 8-Dec-2017
#	Updated Function WriteHTMLLine with fixes from the script template

#Version 2.08 28-Nov-2017
#	Added the following new Computer policy setting:
#		Browser Content Redirection
#		Enable XenApp Optimization
#		Path to XenApp optimization definitions
#	Added the following new User policy settings:
#		Browser Content Redirection ACL Configuration
#		Browser Content Redirection Proxy Configuration
#		Display lossless indicator
#		Optimize for 3D graphics workload
#		Tablet Mode Toggle
#	Tested with XenApp/XenDesktop 7.16
#	Update help text

#Version 2.07 5-Sep-2017
#	Added the following new Computer policy setting:
#		Logon Exclusion Check
#	Tested with XenApp/XenDesktop 7.15

#Version 2.06 30-Jun-2017
#	Added all properties from Get-MonitorConfiguration to Datastore section
#		For the Monitoring Database Details:
#			CollectHotfixDataEnabled
#			DataCollectionEnabled
#			DetailedSqlOutputEnabled
#			EnableDayLevelGranularityProcessUtilization
#			EnableHourLevelGranularityProcessUtilization
#			EnableMinLevelGranularityProcessUtilization
#			FullPollStartHour
#			MonitorQueryTimeoutSeconds
#			ResolutionPollTimeHours
#			SyncPollTimeHours
#		For the Groom Retention Settings in Days:
#			GroomApplicationErrorsRetentionDays
#			GroomApplicationFaultsRetentionDays
#			GroomApplicationInstanceRetentionDays
#			GroomDeletedRetentionDays
#			GroomFailuresRetentionDays
#			GroomHourlyRetentionDays
#			GroomLoadIndexesRetentionDays
#			GroomMachineHotfixLogRetentionDays
#			GroomMachineMetricDataRetentionDays
#			GroomMachineMetricDaySummaryDataRetentionDays
#			GroomMinuteRetentionDays
#			GroomNotificationLogRetentionDays
#			GroomProcessUsageDayDataRetentionDays
#			GroomProcessUsageHourDataRetentionDays
#			GroomProcessUsageMinuteDataRetentionDays
#			GroomProcessUsageRawDataRetentionDays
#			GroomResourceUsageDayDataRetentionDays
#			GroomResourceUsageHourDataRetentionDays
#			GroomResourceUsageMinuteDataRetentionDays
#			GroomResourceUsageRawDataRetentionDays
#			GroomSessionMetricsDataRetentionDays
#			GroomSessionsRetentionDays
#			GroomSummariesRetentionDays
#	Added Function GetSQLVersion
#	Added Read-Committed Snapshot and SQL Server version data to Datastore table
#	If any of the databases are configured for mirroring and the database size is null,
#		use the mirror server's name to calculate the size
#		if the size is still null, report "Unable to determine"
#	If SQL Server mirroring is not configured, in the Datastore table use "Not Configured" for the Mirror Server Address

#Version 2.05 26-Jun-2017
#	Added additional error checking for Site version information
#		If "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Citrix Desktop Delivery Controller" 
#		is not found on the computer running the script, then look on the computer specified for -AdminAddress
#		If still not found on that computer, abort the script
#	Added back the WorkerGroup policy filter for XenApp 6.x
#	Added Broker registry keys that can be set on Broker servers
#		Added Function GetControllerRegistryKeys
#		Added Function Get-RegistryValue2
#		Added Function Get-RegKeyToObject
#		Added Function OutputControllerRegistryKeys
#		Added new parameter BrokerRegistryKeys
#		There are 315 registry keys and values that are checked and listed
#		Updated Function OutputControllers
#	Added Controller version information to the Controllers section
#	Added "Database Size" to the Datastores output
#	Added folder name to Function OutputApplication (Thanks to Brandon Mitchell)
#	Added four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Added loading the SQL Server assembly so the database size calculations work consistently (thanks to Michael B. Smith)
#	Added missing function validObject
#	Added new parameter MaxDetails:
#		This is the same as using the following parameters:
#			Administrators
#			AppDisks
#			Applications
#			BrokerRegistryKeys
#			DeliveryGroups
#			HardWare
#			Hosting
#			Logging
#			MachineCatalogs
#			Policies
#			StoreFront
#	Added sort applications by AdminFolderName and ApplicationName to Function ProcessApplications (Thanks to Brandon Mitchell)
#	Added support for version 7.14
#	Added the following new Computer policy settings:
#		Application Launch Wait Timeout
#		Enable monitoring of application failures
#		Enable monitoring of application failures on Desktop OS VDAs
#		List of applications excluded from failure monitoring
#		Logoff Checker Startup Delay (seconds)
#		Profile Streaming Exclusion list - directories
#	Added to Delivery Group, LicenseModel and ProductCode
#	Added Version information to Controllers
#	Fixed bug when retrieving Filters for a Policy that "applies to all objects in the Site"
#	Fixed Function Check-LoadedModule
#	Fixed function OutputPolicySetting
#	Fixed functions ProcessAppV and OutputAppv to handle multiple AppV servers (Thanks to Brandon Mitchell)
#	Fixed numerous issues in the Policies section
#	Fixed the "CPU Usage", "Disk Usage", and "Memory Usage" policy settings
#		When those settings are Disabled, they are stored as Enabled with a Value of -1
#	Fixed two calls to Get-BrokerApplication that were retrieving the default of 250 records (Thanks to Brandon Mitchell)
#	Removed code (240 lines) that made sure all Parameters were set to default values if for some reason they did exist or values were $Null
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Updated Function OutputDatastores to:
#		Add database size
#		Fix output for mirrored databases
#		Check if SQL Server assembly is loaded before calculating database size
#	Updated Function ProcessScriptEnd for the new Cover Page properties and Parameters
#	Updated Function ShowScriptOptions for the new Cover Page properties and Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated help text
#	When -NoPolicies is specified, the Citrix.GroupPolicy.Commands module is no longer searched for

#Version 2.04 released 6-Mar-2017
#	Fixed wording of more policy names that changed from 7.13 prerelease to RTM
#		URL Redirection -> Bidirectional Content Redirection
#		Allow URL Redirection -> Allow Bidirectional Content Redirection
#		Allow Client URLs -> Allowed URLs to be redirected to Client
#		Allow VDA URLs -> Allowed URLs to be redirected to VDA
#		UPM - Enable Default Exclusion List - directories -> Enable Default Exclusion List - directories
#		UPM - !ctx_localappdata!\Microsoft\Application Shortcuts -> UPM - !ctx_localappdata!\Microsoft\Windows\Application Shortcuts
#		UPM - !ctx_localappdata!\Microsoft\Burn -> UPM - !ctx_localappdata!\Microsoft\Windows\Burn

#Version 2.03 released 3-Mar-2017
#	Fixed bug reported by P. Ewing in Functions ConfigLogPreferences and OutputDatastores
#	Fixed wording of policy setting (thanks to Esther Barthel):
#		"Profile Management\File system\Default Exclusions\UPM - !ctx_localappdata!\Microsoft\CD Burning" to 
#		"Profile Management\File system\Default Exclusions\UPM - !ctx_localappdata!\Microsoft\Windows\CD Burning"

#Version 2.02 released 1-Mar-2017
#	Added Application Group details
#	Added Application Group "SingleAppPerSession" property
#	Updated help text

#Version 2.01 released 28-Feb-2017
#	Added -Dev and -ScriptInfo parameters
#	Fixed several undefined variables
#	Updated help text

# Version 2.0 released on 21-Feb-2017
#	Added "Launch in user's home zone" to Delivery Group details
#	Added AppDisks
#	Added AppDNA and the ability to process just the AppDNA section
#	Added Break statements to most of the Switch statements
#	Added Chinese language support
#	Added Configuration Logging Preferences
#		Show correct database size, not the wrong size reported in Studio
#	Added Description to Machine Catalog details
#	Added Desktop Entitlement settings to Delivery Groups that are configured to deliver desktops
#	Added new policies
#	Added RemotePC OU and Subfolder properties to RemotePC Machine Catalog details
#	Added "Restrict launches to machines with tag" to Random/Desktops only and RemotePC Delivery Groups
#	Added Summary Report page
#	Added support for VDA versions 7.8 and 7.9 (which includes 7.11/7.12/7.13)
#	Added support for XenApp/XenDesktop 7.8, 7.9, 7.11, 7.12, 7.13
#	Added to machine catalog information for RemotePC, "No. of Machines" and "Allocated Machines"
#	Brought core functions up-to-date with the other scripts
#	Fix numerous typos
#	Fixed formatting issues with HTML headings output
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)
#	Fixed the  No. of machines  for Machine Catalogs so it is now accurate
#	Fixed the Machine Catalog details to match what is shown in Studio
#	For Machine Catalog details, for PVS provisioned catalogs, add the PVS Server address
#	For Persistent machines with changes stored on the local disk, added the  VM copy mode 
#	For Personal vDisk catalogs, added PvD size and drive letter
#	For Random catalog types (SingleSession and MultiSession), added "Temporary memory cache size (MB)" and "Temporary disk cache size (GB)"
#	Removed unnecessary blank lines in policy value output
#	Removed snapin citrix.common.commands as it is removed in 7.13 and no cmdlets are used from that snapin
#	Updated error message for missing snapins to state requires a 7.8 or later Controller
#	Updated help text
#	Updated Machine/Desktop details to match what is shown in Studio
#	Updated the Delivery Group details section with the changes to how "Delivering" is determined for XenApp Delivery Groups
#	Updated the Delivery Group "Restart Schedule" wording to match the changes in Studio
#	Updated the Delivery Group "Restart Schedule" to include the PowerShell only setting of "Restrict to tag" for 7.12 and later
#	Updated the Delivery Group section to match all the changes made in Studio
#	Updated version checking
#		Now display running version in error messages
#	Updated version checking registry access to allow 32-bit PowerShell access to 64-bit registry
#

# Version 1.0 released to the community on June 12, 2015